<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 225px;
        border: 1px solid #ddd;
      }

      ul li {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        font-size: 14px;
        user-select: none;
      }

      ul li:nth-child(even) {
        background-color: #f4f5f5;
      }

      ul li.selected {
        background-color: #0062e1;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/example/index.ts"></script>
  </body>
</html>
